<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YSR Congress Party - Northern Territory</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ================= NAVIGATION BAR ================= -->

    <header>
        <nav class="navbar">

            <div class="logo">

                <img src="images/logo.png" alt="YSRCP Logo">

                <div class="logo-text">
                    <h2>YSR Congress Party</h2>
                    <p>Northern Territory | Darwin</p>
                </div>

            </div>

            <ul class="nav-links">

                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="volunteers.html">Volunteer</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>
        <!-- ================= HERO SECTION ================= -->

<section class="hero">

    <div class="hero-left">

        <img src="images/logo.png" alt="YSRCP Logo">

    </div>

    <div class="hero-right">

        <h1>YSRCP</h1>

        <h2>YUVAJANA SRAMIKA RYTHU CONGRESS PARTY</h2>

        <h3>తరాల భవిష్యత్తుకు భరోసా</h3>

        <div class="hero-buttons">

            <a href="#volunteer" class="btn btn-blue">
                Join Us
            </a>

            <a href="#about" class="btn btn-green">
                Learn More
            </a>

        </div>

    </div>

</section>
<!-- ================= WELCOME SECTION ================= -->

<section class="welcome">

    <div class="welcome-container">

        <div class="welcome-text">

            <h4>WELCOME TO</h4>

            <h2>YSR Congress Party</h2>

            <h3>Northern Territory | Darwin</h3>

            <p>
               YSRCP Northern Territory (Darwin)is the official regional initiative connecting all YSR Fans diaspora in Northern Territory, Australia, with the core principles, welfare vision, and development goals of the YSR Congress Party (YSRCP).Rooted in the vision of Shri Y.S. Jagan Mohan Reddy, our chapter serves as a bridge for the Telugu community in Darwin and across the Northern Territory. We are dedicated to promoting social justice, community welfare, cultural unity, and active participation of Non-Resident Telugus in the development of Andhra Pradesh.
            </p>

            <a href="about.html" class="read-btn">Read More</a>

        </div>

        <div class="welcome-image">

            <img src="images/about.jpg" alt="Welcome">

        </div>

    </div>

</section>
    </header>

    <script src="js/script.js"></script>

</body>

</html>